* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  text-align: center;
  background-color: rgb(202, 161, 71);
}
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 600px;
  width: 800px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-items: end;
}

.box {
  /* display: grid; */
  align-items: start;

  height: 150px;
  width: 150px;
  font-size: 8rem;
  background-color: red;
  border-radius: 15%;
  margin-left: 10px;
  justify-content: center;
  justify-self: end;
}
#box1 {
  /* grid-column: 1/6;
  grid-row: 1;
  grid-area: I1; */

  background-color: #a24156;
}
#box2 {
  /* grid-column: 2/6;
  grid-row: 1; */

  background-color: #a955c7;
}
#box3 {
  /* grid-column: 3/6;
  grid-row: 1; */

  background-color: #e2c462;
}

#game {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
#character {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.image {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 9px;
  padding: 9px;
  background-size: cover;
  image-rendering: optimizeQuality;
}

.image img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.image:hover {
  top: 50px;
  bottom: 50px;
}

@keyframes jump-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.carrot {
  width: 30px;
  height: 30px;
  position: absolute;
}

.jump {
  animation: jump-animation 0.5s ease;
}
